[tox]
minversion = 3.9
isolated_build = true
skip_install = true
skipsdist = true

[testenv:lint]
description = Performs linting
deps =
    pre-commit
commands =
    pre-commit run -a


[testenv:deps]
description = Update deps and fails if they are modified after run.
deps =
    pip-tools
# basepython must match the one we use inside the container
basepython = python3.8
commands =
    # annotate disabled because it does produce different annotations on different platforms
    pip-compile -U -q --allow-unsafe --no-annotate --output-file=requirements.txt requirements.in
    bash -c "git --no-pager diff --quiet || \{ git status --porcelain; git --no-pager diff; echo 'ERROR: git in dirty status, reporting as failure'; exit 1; \}"
whitelist_externals =
    git
    bash
